qt-ui/marble/GeoDataTreeModel.h
qt-ui/profile/animationfunctions.cpp
qt-ui/profile/animationfunctions.h
qt-ui/profile/divecartesianaxis.cpp
qt-ui/profile/divecartesianaxis.h
qt-ui/profile/diveeventitem.cpp
qt-ui/profile/diveeventitem.h
qt-ui/profile/divelineitem.cpp
qt-ui/profile/divelineitem.h
qt-ui/profile/divepixmapitem.cpp
qt-ui/profile/divepixmapitem.h
qt-ui/profile/diveplotdatamodel.cpp
qt-ui/profile/diveplotdatamodel.h
qt-ui/profile/diveprofileitem.cpp
qt-ui/profile/diveprofileitem.h
qt-ui/profile/diverectitem.cpp
qt-ui/profile/diverectitem.h
qt-ui/profile/divetextitem.cpp
qt-ui/profile/divetextitem.h
qt-ui/profile/divetooltipitem.cpp
qt-ui/profile/divetooltipitem.h
qt-ui/profile/profilewidget2.cpp
qt-ui/profile/profilewidget2.h
qt-ui/profile/ruleritem.cpp
qt-ui/profile/ruleritem.h
qt-ui/about.cpp
qt-ui/about.h
qt-ui/completionmodels.cpp
qt-ui/completionmodels.h
qt-ui/divecomputermanagementdialog.cpp
qt-ui/divecomputermanagementdialog.h
qt-ui/divelistview.cpp
qt-ui/divelistview.h
qt-ui/divelogimportdialog.cpp
qt-ui/divelogimportdialog.h
qt-ui/diveplanner.cpp
qt-ui/diveplanner.h
qt-ui/downloadfromdivecomputer.cpp
qt-ui/downloadfromdivecomputer.h
qt-ui/exif.cpp
qt-ui/exif.h
qt-ui/globe.cpp
qt-ui/globe.h
qt-ui/graphicsview-common.cpp
qt-ui/graphicsview-common.h
qt-ui/groupedlineedit.cpp
qt-ui/groupedlineedit.h
qt-ui/kmessagewidget.cpp
qt-ui/kmessagewidget.h
qt-ui/maintab.cpp
qt-ui/maintab.h
qt-ui/mainwindow.cpp
qt-ui/mainwindow.h
qt-ui/modeldelegates.cpp
qt-ui/modeldelegates.h
qt-ui/models.cpp
qt-ui/models.h
qt-ui/preferences.cpp
qt-ui/preferences.h
qt-ui/printdialog.cpp
qt-ui/printdialog.h
qt-ui/printlayout.cpp
qt-ui/printlayout.h
qt-ui/printoptions.cpp
qt-ui/printoptions.h
qt-ui/simplewidgets.cpp
qt-ui/simplewidgets.h
qt-ui/starwidget.cpp
qt-ui/starwidget.h
qt-ui/subsurfacewebservices.cpp
qt-ui/subsurfacewebservices.h
qt-ui/tableview.cpp
qt-ui/tableview.h
qt-ui/tagwidget.cpp
qt-ui/tagwidget.h
qt-ui/timet.c
qt-ui/updatemanager.cpp
qt-ui/updatemanager.h
qt-ui/usermanual.cpp
qt-ui/usermanual.h
android.cpp
cochran.c
color.h
deco.c
deco.h
device.c
device.h
display.h
dive.c
dive.h
divelist.c
divelist.h
equipment.c
file.c
file.h
gettext.h
gettextfromc.cpp
gettextfromc.h
helpers.h
libdivecomputer.c
libdivecomputer.h
linux.c
load-git.c
macos.c
main.cpp
membuffer.c
membuffer.h
parse-xml.c
planner.c
planner.h
pref.h
profile.c
profile.h
qt-gui.cpp
qt-gui.h
qthelper.cpp
qthelper.h
save-git.c
save-xml.c
sha1.c
sha1.h
ssrf-version.h
statistics.c
statistics.h
strtod.c
subsurfacestartup.c
subsurfacestartup.h
time.c
uemis-downloader.c
uemis.c
uemis.h
webservice.h
windows.c
worldmap-options.h
worldmap-save.c
worldmap-save.h